.container {
  display: grid;
  grid-template-areas: 
    "header header"
    "left right";
  grid-template-columns: minmax(400px, 1fr) minmax(400px, 3fr);
 /* izquierda más estrecha */
  

  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Verdana;
  line-height: 1.6;
    gap: 20px;
    
}

.header {
  grid-area: header;
  text-align: right;
  background: #0ab1fff3;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.left {
  grid-area: left;
  background: rgb(0, 0, 255);
  border-radius: 8px;
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.right {
  grid-area: right;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.2rem;
  border-bottom: 2px solid #9A5FDE;
  padding-bottom: 5px;
}

.left a {
    color: white;       /* letra blanca */
    text-decoration: none; /* quitar subrayado */
    text-align: center;
}

.left a:hover {
    text-decoration: underline; /* subrayado al pasar el ratón */
}
h2.blanco {
    color: white;
    border-bottom: 2px none;
    text-align: center;
}


.left p {
    text-align: center;
}
.left li {
  
  font-size: 15px;
  white-space: nowrap;
}
.left h2 {
    margin-top: 150px;
}
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "left"
      "right";
    grid-template-columns: 1fr; /* solo una columna */
  }

  .left, .right {
    padding: 20px;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 10px;
  }
  .left, .right {
    padding: 15px;
  }
}

